# EatNow

./: .gitignore
AndroidApp/: settings.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/eatnow/: MainActivity.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
ClientManager/: pom.xml
ClientManager/src/main/java/me/cerratolabs/eatnow/clientmanager/: MClass.java
ClientManager/src/main/java/me/cerratolabs/eatnow/clientmanager/controller/: ClientStream.java  ConnectionConstants.java  ConnectionController.java
ClientManager/src/main/java/me/cerratolabs/eatnow/clientmanager/model/: ModelConstants.java
ClientManager/src/main/java/me/cerratolabs/eatnow/clientmanager/model/config/: BuildConfigFile.java  ConfigFile.java  ConfigLoader.java
ClientManager/src/main/java/me/cerratolabs/eatnow/clientmanager/view/defaultview/: DefaultWindows.java  ImagePanel.java  ViewConstants.java
ClientManager/src/main/java/me/cerratolabs/eatnow/clientmanager/view/register/: RegisterPanel.java
EatNow-AndroidApp/app/: build.gradle
EatNow-AndroidApp/app/src/androidTest/java/com/example/eatnow/: ExampleInstrumentedTest.java
EatNow-ClientManager/: .gitignore  pom.xml
EatNow-ClientManager/src/java/me/cerratolabs/eatnow/clientmanager/: MClass.java
EatNow-ClientManager/src/java/me/cerratolabs/eatnow/clientmanager/controller/: AppLog.java  ConnectionController.java
EatNow-ClientManager/src/java/me/cerratolabs/eatnow/clientmanager/model/: ModelConstants.java
EatNow-ClientManager/src/java/me/cerratolabs/eatnow/clientmanager/model/config/: BuildConfigFile.java  ConfigFile.java
EatNow-ClientManager/src/java/me/cerratolabs/eatnow/clientmanager/view/defaultview/: DefaultWindows.java  ImagePanel.java  LoadingPanel.java  ViewConstants.java
EatNow-ClientManager/src/java/me/cerratolabs/eatnow/clientmanager/view/login/: LoginPanel.java  RegisterPanel.java
EatNow-ClientManager/src/main/java/me/cerratolabs/eatnow/clientmanager/: MClass.java
EatNow-ClientManager/src/main/java/me/cerratolabs/eatnow/clientmanager/controller/: ConnectionController.java
EatNow-ClientManager/src/main/java/me/cerratolabs/eatnow/clientmanager/model/: ModelConstants.java
EatNow-ClientManager/src/main/resources/configFiles/: configuration.conf
EatNow-Server/src/: Pruebas.java
EatNow-Server/src/me/cerratolabs/eatnow/server/: InicioSesion.form  InicioSesion.java
EatNow-db/: eatnow-db.sql
Server/: pom.xml
Server/scripts/: deploy.bat
Server/src/main/java/me/cerratolabs/eatnow/server/: ConnectionThread.java  MClass.java  Pruebas.java
Server/src/main/java/me/cerratolabs/eatnow/server/clients/: Client.java
Server/src/main/java/me/cerratolabs/eatnow/server/controller/: ConnectionController.java
Server/src/main/java/me/cerratolabs/eatnow/server/controller/connection/: ConnectionController.java
Server/src/main/java/me/cerratolabs/eatnow/server/controller/logger/: AppLog.java
Server/src/main/java/me/cerratolabs/eatnow/server/model/: ModelConstants.java
Server/src/main/java/me/cerratolabs/eatnow/server/model/clients/: Client.java
Server/src/main/java/me/cerratolabs/eatnow/server/model/config/: BuildConfigFile.java  ConfigConstants.java  ConfigLoader.java
Server/src/main/resources/configFiles/: configuration.conf
db/: eatnow-db.sql
images/: Background.psd  EatNow-Logo.psd
