#EatNow S.L.
# File creation date: 2020-03-26 02.01 
# This file has been generated automatically because the configuration file could not be found.
#Thu Mar 26 02:01:43 CET 2020
ServerPort=3121
ServerAddress=192.168.0.30
